C:\Users\user\Desktop\exer3\exer3\bin\Debug\net8.0\exer3.exe
C:\Users\user\Desktop\exer3\exer3\bin\Debug\net8.0\exer3.deps.json
C:\Users\user\Desktop\exer3\exer3\bin\Debug\net8.0\exer3.runtimeconfig.json
C:\Users\user\Desktop\exer3\exer3\bin\Debug\net8.0\exer3.dll
C:\Users\user\Desktop\exer3\exer3\bin\Debug\net8.0\exer3.pdb
C:\Users\user\Desktop\exer3\exer3\obj\Debug\net8.0\exer3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\exer3\exer3\obj\Debug\net8.0\exer3.AssemblyInfoInputs.cache
C:\Users\user\Desktop\exer3\exer3\obj\Debug\net8.0\exer3.AssemblyInfo.cs
C:\Users\user\Desktop\exer3\exer3\obj\Debug\net8.0\exer3.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\exer3\exer3\obj\Debug\net8.0\exer3.dll
C:\Users\user\Desktop\exer3\exer3\obj\Debug\net8.0\refint\exer3.dll
C:\Users\user\Desktop\exer3\exer3\obj\Debug\net8.0\exer3.pdb
C:\Users\user\Desktop\exer3\exer3\obj\Debug\net8.0\exer3.genruntimeconfig.cache
C:\Users\user\Desktop\exer3\exer3\obj\Debug\net8.0\ref\exer3.dll
